    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>The Perfect Musicians In The World!</title>
      <style>
          img {width:100%;}

          body {background-color: white; 
                display: grid; 

          }

          #wrap {width:942px; margin: 0 auto;}

          #nav {width:942px; text-align:left;}

          #nav-02 {width:942px; text-align:right; font-family: helvetica}

          #header {color: black; font-size: 90px; font-family: helvetica; text-align: center;}

          #main {width:942px; text-align:center;} 

          .img {
            display: flex;
            position: relative;
            height: 500px; /* Ensure enough height to see the images */
            justify-content: center;
            align-items: center;
            background-color : transparent;
          }

          .hover-box {
            width: 300px; /* Adjusted to fit in the container */
            height:300px;
            justify-content: center;
            cursor: pointer;
            position: absolute;
            display: flex;
            transition: transform 0.3s ease, z-index 0s;
          }

          .hover-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

      </style>
    </head>
    <body>
      <div id="wrap">
        <div id="nav">
          <p>Lorem ipsum</p>
        </div>

        <div id="nav-02">
          <p> Lorem ipsum</p>
        </div>

        <div id="header">
          <header>The Perfect Musicians In The World!</header>
        </div>

        <div id="main">
          <h2> Choose the CD you want to listen to!</h2>
          <div class="img">
            <a href ="https://typelist.upstatement.com/" class="hover-box" style="z-index:1; left: 0vh;">
              <img src="https://i.imgur.com/Tl2EP5n.png" alt="Out of border">
              WHAM!
            </a>
            
            <a href ="링크" class="hover-box" style="z-index:2; left: 5vh;">
              <h3> ONE REPUBLIC </h3>
              <img src="https://i.imgur.com/hmtvVDC.png" alt="Out of border">
            </a>
            
            <a href ="링크" class="hover-box" style="z-index:3; left: 30vh;">
              <img src="https://i.imgur.com/TWzhrof.png" alt="Out of border">
              MODERN TALKING
            </a>
            
            <a href="링크" class="hover-box" style="z-index:4; left: 46vh;">
               <img src="https://i.imgur.com/XRznSRV.png" alt="Out of border">
               THE BEATLES
            </a>
               
            <div class="hover-box" style="z-index:5; left: 58vh;">
               <img src="https://i.imgur.com/Yg2vzG8.png" alt="Out of border">
            </div>
              
            <div class="hover-box" style="z-index:6; left: 74vh;">
               <img src="https://i.imgur.com/XbjaJSg.png" alt="Out of border">
            </div>
            
             <div class="hover-box" style="z-index:7; left: 90vh;">
               <img src="https://i.imgur.com/hmtvVDC.png" alt="Out of border">
            </div>
            
        </div>




          </div>
        </div>
      </div>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hoverBoxes = document.querySelectorAll('.hover-box');

            hoverBoxes.forEach(hoverBox => {
                let isHovering = false;
                let angle = 0;

                function rotate() {
                    if (isHovering) {
                        angle += 1; // Adjust the value to control the speed of rotation
                        hoverBox.style.transform = `translateY(-50px) rotate(${angle}deg)`;
                        requestAnimationFrame(rotate);
                    }
                }

                hoverBox.addEventListener('mouseenter', function() {
                    isHovering = true;
                    hoverBox.style.zIndex = 10; // Bring to front on hover
                    rotate();
                });
              
               

                hoverBox.addEventListener('mouseleave', function() {
                    isHovering = false;
                    hoverBox.style.zIndex = 1; // Reset z-index
                    hoverBox.style.transform = 'translateY(0) rotate(0deg)';
                });
            });
        });
      </script>
    </body>
    </html>
